	//if(config.Transition == 1){
//    			liftBox();
//        		
//        		// Back up
//        		double seconds = 3.0;
//        		
//        		double currentTime = System.currentTimeMillis() / 1000.0;
//        		double futureTime = (double)(currentTime + seconds);
//        		do {
//        		currentTime = System.currentTimeMillis() / 1000.0;
//        		motors.tankDrive(0.6,0.64);
//        		} while (currentTime < futureTime);
//        		
//        		//STOP and drop
//        		motors.tankDrive(0,0);
//        		
//        		
//        		//go down
//        		double current = System.currentTimeMillis() / 1000.0;
//	    		double future = current + 2;
//	    		
//	    		do {
//	    			current = System.currentTimeMillis() / 1000.0;
//	    			lift.set(-0.6);
//	    		} while (current < future);
//	    		
//	    		lift.set(0);
//        		
//        		//open claw
//        		mySolenoid.set(DoubleSolenoid.Value.kReverse);
//	    		isOpen=true;
//	    	
//        		
//        		 currentTime = System.currentTimeMillis() / 1000.0;
//        		 futureTime = (double)(currentTime + (15 - seconds - 8));
//        		do {
//        			currentTime = System.currentTimeMillis() / 1000.0;
//        			motors.tankDrive(0, 0);
//        			//Timer.delay(6.5);
//        		} while (currentTime < futureTime);